{"flutter":{"platforms":{"android":{"default":{"projectId":"blackjack-advantage-trainer","appId":"1:1042358979086:android:6dee3301b51a7c0844ca5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blackjack-advantage-trainer","appId":"1:1042358979086:ios:8fa409804185ab1e44ca5f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blackjack-advantage-trainer","configurations":{"android":"1:1042358979086:android:6dee3301b51a7c0844ca5f","ios":"1:1042358979086:ios:8fa409804185ab1e44ca5f"}}}}}}